base.url=http://training.appline.ru/user/login

path.chrome.driver.windows=src/main/resources/webdriver/chromedriver.exe
chrome.driver=webdriver.chrome.driver

implicitly.wait=5
page.load.timeout=10

HOSTNAME=http://training.appline.ru/user/login

login=Prohorova Alla
password=testing